{
  "name": "video-speed-controller-plus-extension",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "verify": "node tools/verify-repo-integrity.mjs",
    "locales": "node tools/generate-locales.mjs"
  }
}
